<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotonBlue.Ooz\PhotonBlue.Ooz.vcxproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.26" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    </ItemGroup>

</Project>
